In [1]:
import pandas as pd
import yfinance as yf
from datetime import datetime

In [8]:
stock = ['WEGE3.SA']

data = yf.download(tickers=stock, start="2010-12-31", end=datetime.now())

data

[*********************100%%**********************]  1 of 1 completed

                 Open       High        Low      Close  Adj Close    Volume
Date
2011-01-03   3.254437   3.323964   3.233727   3.251479   2.515873   2290288
2011-01-04   3.286982   3.292899   3.181952   3.195266   2.472378   2618824
2011-01-05   3.195266   3.233727   3.150887   3.152366   2.439183   3096756
2011-01-06   3.177514   3.183431   3.100591   3.118343   2.412857   2873676
2011-01-07   3.162721   3.167159   3.112426   3.122781   2.416291   3000764
...               ...        ...        ...        ...        ...       ...
2023-11-10  32.560001  33.410000  32.450001  33.169998  33.169998   7267300
2023-11-13  33.080002  33.080002  32.450001  32.720001  32.720001   7939500
2023-11-14  32.950001  33.599998  32.700001  33.459999  33.459999   8465100
2023-11-16  33.459999  33.619999  33.180000  33.480000  33.480000  10829700
2023-11-17  33.509998  33.669998  32.849998  33.259998  33.259998   8961500

[3198 rows x 6 columns]

In [10]:
stocks = ['META', 'NKE', 'AMZN']

df = yf.download(tickers=stocks, start="2018-12-31", end=datetime.now())

df

[*********************100%%**********************]  3 of 3 completed

             Adj Close                               Close              \
                  AMZN        META         NKE        AMZN        META
Date
2018-12-31   75.098503  131.089996   70.687973   75.098503  131.089996
2019-01-02   76.956497  135.679993   70.611694   76.956497  135.679993
2019-01-03   75.014000  131.740005   69.362671   75.014000  131.740005
2019-01-04   78.769501  137.949997   71.174225   78.769501  137.949997
2019-01-07   81.475502  138.050003   72.194397   81.475502  138.050003
...                ...         ...         ...         ...         ...
2023-11-13  142.589996  329.190002  104.199997  142.589996  329.190002
2023-11-14  145.800003  336.309998  105.750000  145.800003  336.309998
2023-11-15  143.199997  332.709991  107.820000  143.199997  332.709991
2023-11-16  142.830002  334.190002  107.610001  142.830002  334.190002
2023-11-17  145.179993  335.040009  105.959999  145.179993  335.040009

                              High                                 Low  \
                   NKE        AMZN        META         NKE        AMZN
Date
2018-12-31   74.139999   76.038002  134.639999   74.459999   74.349998
2019-01-02   74.059998   77.667999  137.509995   74.639999   73.046501
2019-01-03   72.750000   76.900002  137.169998   73.320000   74.855499
2019-01-04   74.650002   79.699997  138.000000   75.120003   75.915497
2019-01-07   75.720001   81.727997  138.869995   76.360001   79.459503
...                ...         ...         ...         ...         ...
2023-11-13  104.199997  143.229996  332.329987  105.720001  140.669998
2023-11-14  105.750000  147.259995  338.100006  107.099998  144.679993
2023-11-15  107.820000  147.289993  338.399994  109.059998  142.589996
2023-11-16  107.610001  143.320007  334.579987  108.000000  139.520004
2023-11-17  105.959999  145.229996  335.500000  108.209999  142.539993

                                          Open                          \
                  META         NKE        AMZN        META         NKE
Date
2018-12-31  129.949997   73.519997   75.540001  134.449997   73.980003
2019-01-02  128.559998   72.190002   73.260002  128.990005   72.790001
2019-01-03  131.119995   71.209999   76.000504  134.690002   73.250000
2019-01-04  133.750000   73.120003   76.500000  134.009995   73.449997
2019-01-07  135.910004   74.300003   80.115501  137.559998   74.739998
...                ...         ...         ...         ...         ...
2023-11-13  325.700012  104.180000  142.080002  326.200012  105.370003
2023-11-14  333.329987  105.379997  145.000000  334.540009  105.559998
2023-11-15  330.019989  106.720001  147.059998  337.929993  106.820000
2023-11-16  326.380005  107.000000  140.910004  329.369995  107.099998
2023-11-17  329.350006  105.519997  142.660004  330.260010  108.059998

               Volume
                 AMZN      META       NKE
Date
2018-12-31  139090000  24625300   5519100
2019-01-02  159662000  28146200   6762700
2019-01-03  139512000  22717900   8007400
2019-01-04  183652000  29002100   7844200
2019-01-07  159864000  20089300   8184800
...               ...       ...       ...
2023-11-13   35680600  16908900   7055600
2023-11-14   56674600  17179400   9674800
2023-11-15   63875700  14531200  11140800
2023-11-16   49653500  18932600   5386800
2023-11-17   49636700  14494400   6352600

[1231 rows x 18 columns]

In [14]:
stock = "AMZN"

data = yf.download(tickers=stock, start="2018-12-31", end=datetime.now())[['Adj Close', 'Close']]

data

[*********************100%%**********************]  1 of 1 completed

             Adj Close       Close
Date
2018-12-31   75.098503   75.098503
2019-01-02   76.956497   76.956497
2019-01-03   75.014000   75.014000
2019-01-04   78.769501   78.769501
2019-01-07   81.475502   81.475502
...                ...         ...
2023-11-13  142.589996  142.589996
2023-11-14  145.800003  145.800003
2023-11-15  143.199997  143.199997
2023-11-16  142.830002  142.830002
2023-11-17  145.179993  145.179993

[1231 rows x 2 columns]