In [ ]:
# Exercise 59: Get Ibovespa quotes since June 1, 1994 through Yahoo Finance.

In [1]:
import pandas as pd
import yfinance as yf
from datetime import datetime

In [6]:
ibv = "^BVSP" 

df_ibv = yf.download(tickers=ibv, start="1994-06-01", end=datetime.now())

df_ibv

[*********************100%%**********************]  1 of 1 completed

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
1994-06-01,2467.199951,2532.699951,2437.100098,2526.500000,2526.500000,0
1994-06-03,2526.500000,2714.000000,2526.500000,2696.000000,2696.000000,0
1994-06-06,2696.000000,2922.100098,2695.800049,2908.699951,2908.699951,0
1994-06-07,2908.699951,2976.000000,2887.699951,2920.500000,2920.500000,0
1994-06-08,2920.500000,2965.000000,2818.199951,2821.800049,2821.800049,0
...,...,...,...,...,...,...
2023-11-10,119036.000000,120823.000000,119036.000000,120636.000000,120636.000000,0
2023-11-13,120561.000000,120606.000000,119878.000000,120376.000000,120376.000000,11198000
2023-11-14,120411.000000,123370.000000,120411.000000,123328.000000,123328.000000,19427900
2023-11-16,123165.000000,124737.000000,123165.000000,124576.000000,124576.000000,18355600
2023-11-17,124639.000000,125431.000000,124547.000000,125062.000000,125062.000000,15719100

In [ ]:
# Exercise 60: Get Adjusted Closing data from Ambev, RaiaDrogasil, Weg, and Meliuz since December 1, 2018.

In [9]:
stocks = ["ABEV3.SA", "WEGE3.SA", "RADL3.SA", "CASH3.SA"]

df_stocks = yf.download(tickers=stocks, start="2018-12-31", end=datetime.now())['Adj Close']

df_stocks

[*********************100%%**********************]  4 of 4 completed

             ABEV3.SA  CASH3.SA   RADL3.SA   WEGE3.SA
Date
2019-01-02  13.950426       NaN  10.455024   8.409083
2019-01-03  14.105911       NaN  10.431054   8.600837
2019-01-04  14.295947       NaN  10.580410   8.699051
2019-01-07  14.235480       NaN  10.344390   8.563421
2019-01-08  13.950426       NaN  10.722391   8.493267
...               ...       ...        ...        ...
2023-11-10  13.350000      6.95  26.750000  33.169998
2023-11-13  13.430000      7.05  26.590000  32.720001
2023-11-14  13.700000      7.23  27.320000  33.459999
2023-11-16  13.670000      7.60  27.879999  33.480000
2023-11-17  13.600000      7.49  27.350000  33.259998

[1213 rows x 4 columns]